# EasyWay

./: README.md
Backend/: .env  index.js  package-lock.json  package.json
EasyWay_Android/app/: build.gradle
EasyWay_Android/app/release/: output-metadata.json
EasyWay_Android/app/src/androidTest/java/com/example/easyway/: ExampleInstrumentedTest.kt
EasyWay_Android/app/src/debug/res/drawable-anydpi/: ic_3points.xml  ic_arrow_right.xml  ic_back_simple_arrow.xml  ic_bus.xml  ic_double_arrow.xml  ic_download.xml  ic_home.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_my_location.xml  ic_navigation.xml  ic_privacy.xml  ic_reminder.xml  ic_search_location.xml  ic_settings.xml  ic_speedo.xml  ic_switch.xml  ic_ticket.xml  ic_train.xml
EasyWay_Android/app/src/debug/res/mipmap-anydpi-v26/: my_ic_launcher_round.xml
EasyWay_Android/app/src/main/: AndroidManifest.xml
EasyWay_Android/app/src/main/java/com/example/easyway/BroadcastReceiver/: AlarmBroadcastReceiver.kt  AlarmService.kt
EasyWay_Android/app/src/main/java/com/example/easyway/Dao/: LocationDao.kt  SearchHistoryDao.kt
EasyWay_Android/app/src/main/java/com/example/easyway/Model/: FavoriteType.kt  Location.kt  SearchHistory.kt  SeatClass.kt  SeatFormation.kt  User.kt  Vehicule.kt  VehiculeType.java  Voyage.kt
EasyWay_Android/app/src/main/java/com/example/easyway/RecycleViews/: EmptySeatViewHolder.kt  MyTicketsAdapter.kt  MyTicketsViewHolder.kt  SavedLocationAdapter.kt  SavedLocationViewHolder.kt  SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt  SeatsAdapter.kt  SeatsViewHolder.kt  TicketsAdapter.kt  TicketsViewHolder.kt
EasyWay_Android/app/src/main/java/com/example/easyway/Repository/: PaymentRepository.kt  ReservationRepository.kt  SessionManager.kt  UserRepository.kt  VehiculeRepository.kt  VoyageRepository.kt
EasyWay_Android/app/src/main/java/com/example/easyway/ResponseUtils/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  PaymentRequest.kt  PaymentResponse.kt  ReservationRequest.kt  ReservationResponse.kt  ReservationResponseGet.kt  SeatFormationResponse.kt  SignUpRequest.kt  TicketsListRequest.kt  VehiculeResponse.kt  VoyagesListResponse.kt
EasyWay_Android/app/src/main/java/com/example/easyway/Storage/: SharedPrefManager.kt
EasyWay_Android/app/src/main/java/com/example/easyway/Utils/: ApiPayement.kt  ApiReservation.kt  ApiSeatFormation.kt  ApiUser.kt  ApiVehicule.kt  ApiVoyage.kt  AppDataBase.kt  DataBaseHelper.kt  DataBaseHelperImpl.kt  LocationPermissionHelper.kt  NotificationPermissionHelper.kt  RetrofitHelper.kt
EasyWay_Android/app/src/main/res/color/: button_background_colors.xml
EasyWay_Android/app/src/main/res/drawable/: background_gris_holo.xml  background_gris_holo2.xml  bottom_white_back_ground_blue.xml  cercular_white_background.xml  gradiant_splash.xml  rectangle_raduis_white.xml  rectangle_raduis_white_smaller_raduis.xml
EasyWay_Android/app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_main.xml  activity_my_tickets.xml  activity_reservation_ticket_view.xml  activity_saved_places.xml  activity_seat_formation.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tickets_list.xml  dialog_ticket.xml  empty_button_card.xml  fragment_button_lists_sheet.xml  fragment_get_me_some_where.xml  fragment_searched_options.xml  header_navigation_drawer.xml  my_tickets_item.xml  reminders_item.xml  saved_location_item.xml  search_history_item.xml  seat_button_card.xml  settings_activity.xml  ticket_card.xml
EasyWay_Android/app/src/main/res/menu/: navigation_drawer.xml
EasyWay_Android/app/src/main/res/navigation/: nav_graph.xml
EasyWay_Android/app/src/main/res/raw/: mapstyle_dark.json  scanning_a_ticket.json  travel_from_place_to.json
EasyWay_Android/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
EasyWay_Android/app/src/main/res/values-night/: themes.xml
EasyWay_Android/app/src/main/res/xml/: activity_splash_screen_scene.xml  header_preferences.xml
EasyWay_Android/app/src/release/res/drawable-anydpi/: ic_add_something.xml  ic_all.xml  ic_back_fullarrow.xml  ic_calendar.xml  ic_favorite.xml  ic_lock.xml  ic_notif.xml  ic_planned_drives.xml  ic_remove.xml  ic_saved_locations.xml  ic_taxi.xml  ic_work.xml
EasyWay_Android/app/src/test/java/com/example/easyway/: ExampleUnitTest.kt
(+131 files in other folders)
