plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

android {
    namespace 'com.example.easyway'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.easyway"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
   dataBinding{
       enabled=true
   }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // ViewModel




    //RetroFit Dependencies
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

//Coroutains"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1' //lifecycle scope
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

//Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//size dp/sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "androidx.preference:preference-ktx:1.2.0"
//maps depenedencay
//    implementation "com.google.android.gms:play-services-maps:18.1.0"
//    implementation "com.google.android.gms:play-services-location:21.0.1"
   // implementation 'com.google.android.gms:play-services-places:18.1.0'
    implementation "com.airbnb.android:lottie:5.2.0"


    // payement
    implementation 'com.stripe:stripe-android:20.16.1'
//room
    implementation"androidx.room:room-runtime:2.4.3"
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    //couroutine  for room
    implementation("androidx.room:room-ktx:2.4.3")
    kapt "androidx.room:room-compiler:2.4.3"

    //mapbox
    implementation 'com.mapbox.maps:android:10.10.0'
    implementation ("com.mapbox.navigation:android:2.9.3", {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-core'
    })
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.43"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.43"
    implementation "com.mapbox.search:offline:1.0.0-beta.43"
    implementation "com.mapbox.search:autofill:1.0.0-beta.43"
//glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    implementation'com.google.android.gms:play-services-base:18.1.0'
}